Source/BookStoreManagement/MainWindow.xaml

<Window x:Class="BookStoreManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:BookStoreManagement"
        Title="MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        AllowsTransparency="True">
   <Window.Resources>
      <Storyboard x:Key="OpenMenu">
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
            <EasingDoubleKeyFrame KeyTime="0" Value="1010"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="880"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridTopMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="1010"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="880"/>
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="CloseMenu">
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
            <EasingDoubleKeyFrame KeyTime="0" Value="880"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1010"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridTopMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="880"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1010"/>
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
         <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
      </EventTrigger>
      <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
         <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
      </EventTrigger>
   </Window.Triggers>
   <Grid Background="#01FFFFFF">
      <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" Background="White"/>
      <Grid x:Name="GridTopMenu" Height="60" Width="1010" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF5C99D6">
         <Grid.Effect>
            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
         </Grid.Effect>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Admin" VerticalAlignment="Center" FontSize="16"/>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
               <StackPanel Width="150">
                  <Button Content="Settings"/>
                  <Button Content="Account"/>
                  <Button Content="Help"/>
                  <Separator/>
                  <Button Content="Logout"/>
                  <Separator/>
                  <Button x:Name="ButtonCloseApplication" Content="Close" Click="ButtonCloseApplication_Click"/>
               </StackPanel>
            </materialDesign:PopupBox>

         </StackPanel>
         <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Management</TextBlock>
      </Grid>
      <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#01FFFFFF">
         <Grid.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
         </Grid.Effect>
         <StackPanel>
            <Grid Height="60" Background="#01FFFFFF" RenderTransformOrigin="0.5,0.5">
               <Grid.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                  </TransformGroup>
               </Grid.RenderTransform>
               <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                  <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
               </Button>
               <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                  <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
               </Button>

               <!--<Image Height="80" VerticalAlignment="Bottom"/>-->
            </Grid>
            <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
               <ListViewItem x:Name="ItemHome" Height="60">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem x:Name="ItemCreate" Height="60">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem Height="60">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem Height="60">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                  </StackPanel>
               </ListViewItem>
            </ListView>
         </StackPanel>
      </Grid>
   </Grid>
</Window>
