Source/BookStoreManagement/MainWindow.xaml

<Window x:Class="BookStoreManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:BookStoreManagement"
        Title="Book Store Management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="768" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown"
        fw:AcrylicWindow.Enabled="False" 
        AllowsTransparency="True">
   <Window.Resources>
      <Storyboard x:Key="OpenMenu">
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
            <EasingDoubleKeyFrame KeyTime="0" Value="1010"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="880"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridTopMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="1010"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="880"/>
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="CloseMenu">
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
            <EasingDoubleKeyFrame KeyTime="0" Value="880"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1010"/>
         </DoubleAnimationUsingKeyFrames>
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridTopMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="880"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1010"/>
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
         <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
      </EventTrigger>
      <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
         <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
      </EventTrigger>
   </Window.Triggers>
   <Grid Background="#01FFFFFF">
      <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="708" Width="1010" Background="White">
      </Grid>
      <Grid x:Name="GridTopMenu" Height="60" Width="1010" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF5C99D6">
         <Grid.Effect>
            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
         </Grid.Effect>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel x:Name="panelLogin" Orientation="Horizontal">
               <Button x:Name="btnProfile" Content="Admin" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="16" Click="btnProfile_Click"/>
               <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                  <StackPanel Width="150">
                     <Button Click="btnProfile_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                           <materialDesign:PackIcon Kind="User" Height="25" Width="25"/>
                           <TextBlock Text="Profile" Margin="5,5"></TextBlock>
                        </StackPanel>
                     </Button>
                     <Button x:Name="btnAuthorization" Click="btnAuthorization_Click" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                           <materialDesign:PackIcon Kind="TwoFactorAuthentication" Height="25" Width="25"/>
                           <TextBlock Text="Authorization" Margin="5,5"></TextBlock>
                        </StackPanel>
                     </Button>
                     <Button x:Name="btnLogOut" Click="btnLogOut_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                           <materialDesign:PackIcon Kind="Logout" Height="25" Width="25"/>
                           <TextBlock Text="Logout" Margin="5,5"></TextBlock>
                        </StackPanel>
                     </Button>
                     <Separator/>
                     <Button x:Name="btnCloseApplication" Click="btnCloseApplication_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                           <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                           <TextBlock Text="Exit" Margin="5,5"></TextBlock>
                        </StackPanel>
                     </Button>
                  </StackPanel>
               </materialDesign:PopupBox>

            </StackPanel>
            <Button x:Name="btnEdit" Click="btnCloseApplication_Click" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Visibility="Visible" Width="30" Padding="0,0,0,0" Foreground="Red" Margin="0,0,5,0">
               <materialDesign:PackIcon Kind="Close" Height="25" Width="25" Margin="0,0,0,0"/>
            </Button>
         </StackPanel>
         
         <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Book Store Management</TextBlock>
      </Grid>
      <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#8F013774">
         <Grid.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
         </Grid.Effect>
         <StackPanel>
            <Grid Height="60" Background="#00FFFFFF" RenderTransformOrigin="0.5,0.5">
               <Grid.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                  </TransformGroup>
               </Grid.RenderTransform>
               <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                  <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
               </Button>
               <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                  <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
               </Button>
            </Grid>
            <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
               <ListViewItem x:Name="Book" Height="60" Foreground="White">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="Bookshelf" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Book" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem x:Name="Customer" Height="60" Foreground="White">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="UserBoxes" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Customer" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem x:Name="Staff" Height="60" Foreground="White">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="UserBadge" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Staff" VerticalAlignment="Center"  Margin="20 10" FontSize="20"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem x:Name="Provider" Height="60" Foreground="White">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="BoxDown" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Provider" VerticalAlignment="Center"  Margin="20 10" FontSize="20"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem x:Name="Publisher" Height="60" Foreground="White">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="Newspaper" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Publisher" VerticalAlignment="Center"  Margin="20 10" FontSize="20"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem x:Name="Category" Height="60" Foreground="White">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="ContentDuplicate" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Category" VerticalAlignment="Center"  Margin="20 10" FontSize="20"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem x:Name="Author" Height="60" Foreground="White">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="UserMultipleCheck" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Author" VerticalAlignment="Center"  Margin="20 10" FontSize="20"/>
                  </StackPanel>
               </ListViewItem>
               <ListViewItem x:Name="Transaction" Height="60" Foreground="White">
                  <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Kind="NotebookMultiple" Height="25" Width="25" Margin="10"/>
                     <TextBlock Text="Transaction" VerticalAlignment="Center"  Margin="20 10" FontSize="20"/>
                  </StackPanel>
               </ListViewItem>
            </ListView>
         </StackPanel>
      </Grid>
   </Grid>
</Window>
