Source/BookStoreManagement/UI/BookInfoControl.xaml

<UserControl x:Class="BookStoreManagement.UI.BookInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1000" Foreground="Black" Loaded="UserControl_Loaded">
   <Grid x:Name="GridBookMain" Background="WhiteSmoke" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
      <Grid Height="50" Width="950" VerticalAlignment="Top">
         <Button x:Name="btnBack" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Click="btnBack_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" Foreground="Black"/>
         </Button>
         <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="btnEdit" Background="Transparent" BorderBrush="Transparent" Padding="5,0,5,0" Click="btnEdit_Click">
               <materialDesign:PackIcon Kind="Edit" Height="25" Width="25" Foreground="Orange"/>
            </Button>
            <Button x:Name="btnSave" Background="Transparent" BorderBrush="Transparent" Padding="5,0,5,0" Click="btnSave_Click">
               <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25" Foreground="BlueViolet"/>
            </Button>
         </StackPanel>
      </Grid>
      <Grid Width="950" Height="600" VerticalAlignment="Bottom" Margin="0,30">
         <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="300" Background="Transparent" HorizontalAlignment="Left" Margin="5,0,0,0">
               <Border BorderThickness="1" BorderBrush="Black">
                  <Border.Effect>
                     <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                  </Border.Effect>
                  <Image Width="300" Height="400" x:Name="image" Source="/persistent/images/default_book_photo.png">
                     <Image.Effect >
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </Image.Effect>
                  </Image>
               </Border>
               <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,5,5,5" Click="btnBrowse_Click"></Button>
               <TextBlock Text="Location:" Margin="5,5,0,2" HorizontalAlignment="Left"  FontSize="16"/>
               <RichTextBox x:Name="txtLocation" Width="290" Height="124" Background="White" FontSize="16" VerticalScrollBarVisibility="Visible">
                  <RichTextBox.Effect>
                     <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                  </RichTextBox.Effect>
               </RichTextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="640" Background="Transparent" HorizontalAlignment="Right" Margin="10,0,0,0">
               <StackPanel Orientation="Horizontal" Margin="0,10">
                  <TextBlock Text="ID:" FontSize="16" VerticalAlignment="Center" Width="100" TextAlignment="Right" Padding="0,0,5,0"/>
                  <TextBox x:Name="txtId" TextWrapping="NoWrap" Text="" Background="White" FontSize="16" Width="170">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
                  <TextBlock Text="Price:" FontSize="16" VerticalAlignment="Center" Width="190" TextAlignment="Right" Padding="0,0,5,0"/>
                  <TextBox x:Name="txtPrice" TextWrapping="NoWrap" Text="" Background="White" FontSize="16" Width="170" HorizontalAlignment="Right" TextChanged="txtPrice_TextChanged">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10">
                  <TextBlock Text="Name:" FontSize="16" VerticalAlignment="Center" Width="100" TextAlignment="Right" Padding="0,0,5,0"/>
                  <TextBox x:Name="txtName" TextWrapping="NoWrap" Text="" Background="White" FontSize="16" Width="530">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10">
                  <TextBlock Text="Format:" FontSize="16" VerticalAlignment="Center" Width="100" TextAlignment="Right" Padding="0,0,5,0"/>
                  <ComboBox x:Name="cbFormat" Background="White" FontSize="16" Width="170" IsEditable="False">
                     <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </ComboBox.Effect>
                  </ComboBox>
                  <TextBlock Text="Provider:" FontSize="16" VerticalAlignment="Center" Width="190" TextAlignment="Right" Padding="0,0,5,0"/>
                  <ComboBox x:Name="cbProvider"  Background="White" FontSize="16" Width="170" HorizontalAlignment="Right" IsEditable="False">
                     <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </ComboBox.Effect>
                  </ComboBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10">
                  <TextBlock Text="Publisher:" FontSize="16" VerticalAlignment="Center" Width="100" TextAlignment="Right" Padding="0,0,5,0"/>
                  <ComboBox x:Name="cbPublisher" Background="White" FontSize="16" Width="170" IsEditable="False">
                     <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </ComboBox.Effect>
                  </ComboBox>
                  <TextBlock Text="Published Date:" FontSize="16" VerticalAlignment="Center" Width="190" TextAlignment="Right" Padding="0,0,5,0"/>
                  <DatePicker x:Name="txtPublishedDate" Background="White" FontSize="16" Width="170" HorizontalAlignment="Right">
                     <DatePicker.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </DatePicker.Effect>
                  </DatePicker>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10">
                  <TextBlock Text="Size:" FontSize="16" VerticalAlignment="Center" Width="100" TextAlignment="Right" Padding="0,0,5,0"/>
                  <TextBox x:Name="txtSize" TextWrapping="NoWrap" Text="" Background="White" FontSize="16" Width="170">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
                  <TextBlock Text="Page:" FontSize="16" VerticalAlignment="Center" Width="80" TextAlignment="Right" Padding="0,0,5,0"/>
                  <TextBox x:Name="txtPage" TextWrapping="NoWrap" Text="" Background="White" FontSize="16" Width="100" HorizontalAlignment="Right" TextChanged="txtPage_TextChanged">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
                  <TextBlock Text="Remain:" FontSize="16" VerticalAlignment="Center" Width="80" TextAlignment="Right" Padding="0,0,5,0"/>
                  <TextBox x:Name="txtRemain" TextWrapping="NoWrap" Text="0" Background="White" FontSize="16" Width="100" HorizontalAlignment="Right" TextChanged="txtRemain_TextChanged">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10">
                  <TextBlock Text="Authors:" FontSize="16" VerticalAlignment="Top" Width="100" TextAlignment="Right" Padding="0,0,5,0"/>
                  <RichTextBox x:Name="txtAuthors" Background="White" FontSize="16" Width="530" Height="60" VerticalScrollBarVisibility="Visible">
                     <RichTextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </RichTextBox.Effect>
                  </RichTextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10">
                  <TextBlock Text="Category:" FontSize="16" VerticalAlignment="Top" Width="100" TextAlignment="Right" Padding="0,0,5,0"/>
                  <RichTextBox x:Name="txtCategory" Background="White" FontSize="16" Width="530" Height="60" VerticalScrollBarVisibility="Visible">
                     <RichTextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </RichTextBox.Effect>
                  </RichTextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10">
                  <TextBlock Text="Description:" FontSize="16" VerticalAlignment="Top" Width="100" TextAlignment="Right" Padding="0,0,5,0"/>
                  <RichTextBox x:Name="txtDescription" Background="White" FontSize="16" Width="530" Height="170" VerticalScrollBarVisibility="Visible">
                     <RichTextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </RichTextBox.Effect>
                  </RichTextBox>
               </StackPanel>
            </StackPanel>
         </StackPanel>
         
      </Grid>
   </Grid>
</UserControl>
