Source/BookStoreManagement/UI/BookManagementControl.xaml

<UserControl x:Class="BookStoreManagement.UI.BookManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="708" d:DesignWidth="1080" Foreground="Black" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
   <Grid Background="AliceBlue" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
      <StackPanel Orientation="Vertical">
         <Label Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">Book Management</Label>
         <StackPanel Orientation="Horizontal"  Margin="0,10,0,10" Width="900">
            <ComboBox x:Name="cbType" IsEditable="False" Width="150" FontWeight="Bold" FontSize="20" Background="White" Height="38" >
               <ComboBox.Effect>
                  <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
               </ComboBox.Effect>
            </ComboBox>
            <materialDesign:PackIcon Kind="Search" Height="38" Width="38" VerticalAlignment="Top" Background="White">
               <materialDesign:PackIcon.Effect>
                  <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
               </materialDesign:PackIcon.Effect>
            </materialDesign:PackIcon>
            <TextBox x:Name="txtSearchValue" Width="711" TextChanged="txtSearchValue_TextChanged" FontSize="20" Background="White" Height="38" >
               <TextBox.Effect>
                  <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
               </TextBox.Effect>
            </TextBox>
         </StackPanel>
         <StackPanel Width="900" Height="530">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
               <Button x:Name="btnImport" Background="Transparent" Foreground="Black" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnImport_Click">
                  <materialDesign:PackIcon Kind="DatabaseAdd" Width="25" Height="25"/>
               </Button>
               <Button x:Name="btnView" Background="Transparent" Foreground="CornflowerBlue" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnView_Click">
                  <materialDesign:PackIcon Kind="FileSearch"  Width="25" Height="25"/>
               </Button>
               <Button x:Name="btnAdd" Background="Transparent" Foreground="Green" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnAdd_Click">
                  <materialDesign:PackIcon Kind="Add"  Width="25" Height="25"/>
               </Button>
               <Button x:Name="btnEdit" Background="Transparent" Foreground="Orange" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnEdit_Click">
                  <materialDesign:PackIcon Kind="Edit"  Width="25" Height="25" />
               </Button>
               <Button x:Name="btnDelete" Background="Transparent" Foreground="Gray" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnDelete_Click">
                  <materialDesign:PackIcon Kind="TrashCan"  Width="25" Height="25"/>
               </Button>
            </StackPanel>
            <DataGrid x:Name="tableBooks"  Background="WhiteSmoke" Margin="0,5,0,0" Width="900" Height="450" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
               <DataGrid.Resources>
                  <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                     <Setter Property="Background" Value="WhiteSmoke" />
                  </Style>
                  <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                     <Setter Property="Background" Value="White" />
                  </Style>
               </DataGrid.Resources>
               <DataGrid.Effect>
                  <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
               </DataGrid.Effect>
               <DataGrid.Columns>
                  <DataGridTextColumn Header="ID" Binding="{Binding Barcode}" Width="80" />
                  <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400" />
                  <DataGridTextColumn Header="Format" Binding="{Binding Format}" Width="*" />
                  <DataGridTextColumn Header="Pages" Binding="{Binding Page}" Width="*" />
                  <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                  <DataGridTextColumn Header="Remain" Binding="{Binding Remaining}" Width="*" />
               </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
               
               <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <TextBlock x:Name="lbPaging" Text="Loading"/>
               </StackPanel>
               <Button Margin="0,0" Padding="5,0" x:Name="btnPrevious" Click="btnPrevious_Click" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" >
                  <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline"  Width="25" Height="25"/>
               </Button>
               <Button Margin="0,0" Padding="5,0" x:Name="btnNext" Click="btnNext_Click" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" >
                  <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline"  Width="25" Height="25"/>
               </Button>
            </StackPanel>
         </StackPanel>
         
      </StackPanel>
      
   </Grid>
</UserControl>
