Source/BookStoreManagement/UI/BookManagementControl.xaml

<UserControl x:Class="BookStoreManagement.UI.BookManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="708" d:DesignWidth="1080" Foreground="Black" Loaded="UserControl_Loaded">
   <Grid Background="White" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
      <StackPanel Orientation="Vertical">
         <Label Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">Book Management</Label>
         <StackPanel Orientation="Horizontal"  Margin="0,10,0,10" Width="900">
            <ComboBox x:Name="cbType" IsEditable="False" Width="150"></ComboBox>
            <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
            <TextBox x:Name="txtSearchValue" Width="725" TextChanged="txtSearchValue_TextChanged"></TextBox>
         </StackPanel>
         <StackPanel Width="900" Height="530">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
               <Button x:Name="btnImport" Background="Transparent" Foreground="Black" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnImport_Click">
                  <materialDesign:PackIcon Kind="DatabaseAdd" Width="20" Height="20"/>
               </Button>
               <Button x:Name="btnView" Background="Transparent" Foreground="CornflowerBlue" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnView_Click">
                  <materialDesign:PackIcon Kind="FileSearch"  Width="20" Height="20"/>
               </Button>
               <Button x:Name="btnAdd" Background="Transparent" Foreground="Green" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnAdd_Click">
                  <materialDesign:PackIcon Kind="Add"  Width="20" Height="20"/>
               </Button>
               <Button x:Name="btnEdit" Background="Transparent" Foreground="Orange" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnEdit_Click">
                  <materialDesign:PackIcon Kind="Edit"  Width="20" Height="20" />
               </Button>
               <Button x:Name="btnDelete" Background="Transparent" Foreground="Gray" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnDelete_Click">
                  <materialDesign:PackIcon Kind="TrashCan"  Width="20" Height="20"/>
               </Button>
            </StackPanel>
            <DataGrid x:Name="tableBooks" Background="Beige" Margin="0,0" Width="900" Height="450" AutoGenerateColumns="False">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="50" />
                  <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="500" />
                  <DataGridTextColumn Header="Published Date" Binding="{Binding PublishedDate}" Width="*" />
                  <DataGridTextColumn Header="Pages" Binding="{Binding Page}" Width="*" />
                  <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
               </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
               <Button Margin="4,0" Command="{Binding PreviousCommand}">
                  <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline"  Width="20" Height="20"/>
               </Button>
               <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <TextBlock Text="{Binding Start}"/>
                  <TextBlock Text=" to "/>
                  <TextBlock Text="{Binding End}"/>
                  <TextBlock Text=" of "/>
                  <TextBlock Text="{Binding TotalItems}"/>
               </StackPanel>
               <Button Margin="4,0" Command="{Binding NextCommand}">
                  <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline"  Width="20" Height="20"/>
                  
               </Button>
            </StackPanel>
         </StackPanel>
         
      </StackPanel>
      
   </Grid>
</UserControl>
