Source/BookStoreManagement/UI/CategoryManagementControl.xaml

<UserControl x:Class="BookStoreManagement.UI.CategoryManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1080" Foreground="Black" Loaded="UserControl_Loaded" >
   <Grid Background="AliceBlue" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
      <StackPanel Orientation="Vertical">
         <Label Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">Category Management</Label>
         <Grid Margin="0,10,0,30" Width="530">
            <StackPanel Orientation="Horizontal">
               <TextBlock Text="Category Name:" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"></TextBlock>
               <TextBox x:Name="txtCategory" Width="375" FontSize="16" TextWrapping="NoWrap" Background="White" IsReadOnly="True">
                  <TextBox.Effect>
                     <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                  </TextBox.Effect>
               </TextBox>
            </StackPanel>
            <Button x:Name="btnSave" Background="Transparent" Foreground="CadetBlue" Padding="10,0,0,0" BorderThickness="0" BorderBrush="Transparent" Click="btnSave_Click" HorizontalAlignment="Right">
               <materialDesign:PackIcon Kind="ContentSave"  Width="25" Height="25"/>
            </Button>
         </Grid>
         <StackPanel Width="900" Height="500">
            <Grid>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="500">
                  <TextBox x:Name="cbType" Text="Name" IsReadOnly="True" IsEnabled="False" Width="100" FontSize="16" Background="White" TextAlignment="Center">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
                  <TextBox x:Name="txtSearchValue" Width="375" TextChanged="txtSearchValue_TextChanged" FontSize="16" Background="White">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                  <Button x:Name="btnAdd" Background="Transparent" Foreground="Green" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnAdd_Click">
                     <materialDesign:PackIcon Kind="Add"  Width="25" Height="25"/>
                  </Button>
                  <Button x:Name="btnEdit" Background="Transparent" Foreground="Orange" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnEdit_Click">
                     <materialDesign:PackIcon Kind="Edit"  Width="25" Height="25" />
                  </Button>
                  <Button x:Name="btnDelete" Background="Transparent" Foreground="Gray" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnDelete_Click">
                     <materialDesign:PackIcon Kind="TrashCan"  Width="25" Height="25"/>
                  </Button>
               </StackPanel>
            </Grid>
            
            <DataGrid x:Name="tableCategory"  Background="WhiteSmoke" Margin="0,5,0,0" Width="900" Height="420" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="tableCategory_SelectionChanged">
               <DataGrid.Resources>
                  <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                     <Setter Property="Background" Value="WhiteSmoke" />
                  </Style>
                  <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                     <Setter Property="Background" Value="White" />
                  </Style>
               </DataGrid.Resources>
               <DataGrid.Effect>
                  <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
               </DataGrid.Effect>
               <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" Binding="{Binding Value1}" Width="*" />
               </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">

               <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <TextBlock x:Name="lbPaging" Text="Loading"/>
               </StackPanel>
               <Button Margin="0,0" Padding="5,0" x:Name="btnPrevious" Click="btnPrevious_Click" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" >
                  <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline"  Width="25" Height="25"/>
               </Button>
               <Button Margin="0,0" Padding="5,0" x:Name="btnNext" Click="btnNext_Click" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" >
                  <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline"  Width="25" Height="25"/>
               </Button>
            </StackPanel>
         </StackPanel>

      </StackPanel>

   </Grid>
</UserControl>
