Source/BookStoreManagement/UI/ChangePassword.xaml

<Window x:Class="BookStoreManagement.UI.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagement.UI"
        mc:Ignorable="d" Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        Title="ChangePassword" Height="430" Width="700">
    <Grid>
        <TextBlock Text="Old Password: " FontSize="25" FontWeight="Bold" Foreground="Black" Margin="10,36,504,324"/>
        <PasswordBox Name="boxOldPassword" FontSize="25" BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="White" Height="45" Margin="223,30,31,324"/>

        <TextBlock Text="New Password: " FontSize="25" FontWeight="Bold" Foreground="Black" Margin="10,107,478,251"/>
        <PasswordBox Name="boxNewPassword" FontSize="25" BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="White" Height="45" Margin="223,103,31,251"/>

        <TextBlock Text="Re-Password: " FontSize="25" FontWeight="Bold" Foreground="Black" Margin="10,190,504,168"/>
        <PasswordBox Name="boxReNewPassword" FontSize="25" BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="White" Height="45" Margin="223,186,31,168"/>

        <Button Name="btnConfirm" Content="Confirm" FontSize="25" Height="Auto" Click="change_password_click" Margin="254,273,250,68"/>
    </Grid>
</Window>
