Source/BookStoreManagement/UI/LoginControl.xaml

<UserControl x:Class="BookStoreManagement.UI.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1080">
   <Grid Background="AliceBlue" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
      <Grid Height="500" Width="350" >
         <Rectangle Width="280" Height="300" VerticalAlignment="Center" Margin="0,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
               <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
         </Rectangle>
         <Grid VerticalAlignment="Center" Margin="35,80" Height="260">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
               <TextBox x:Name="txtUsername" Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Black"/>
               <PasswordBox x:Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Black"/>
            </StackPanel>
            <Label x:Name="lbError" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40" Foreground="Red"></Label>
            <Button x:Name="btnLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0" Content="LOGIN" Click="btnLogin_Click"/>
         </Grid>
         
      </Grid>
   </Grid>
</UserControl>
