Source/BookStoreManagement/UI/SaleTransactionControl.xaml

<UserControl x:Class="BookStoreManagement.UI.SaleTransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1080" Foreground="Black" Background="AliceBlue" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
   <ScrollViewer>
      <StackPanel x:Name="transactionContent" Orientation="Vertical" Background="AliceBlue" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
         <Grid Height="470" Width="960" Margin="0,20,0,0">
            <Rectangle Width="960" Height="470" VerticalAlignment="Center" Margin="0,0" RadiusY="10" RadiusX="10" Fill="White">
               <Rectangle.Effect>
                  <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
               </Rectangle.Effect>
            </Rectangle>
            <Grid>
               <StackPanel Orientation="Vertical">
                  <Grid>
                     <Button x:Name="btnBack" Background="Transparent" Foreground="Black" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnBack_Click" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowLeft"  Width="25" Height="25" />
                     </Button>
                     <Label Content="SALE TRANSACTION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="Bold" Foreground="Gray" FontSize="18" />
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="btnEdit" Background="Transparent" Foreground="Orange" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnEdit_Click">
                           <materialDesign:PackIcon Kind="Edit"  Width="25" Height="25" />
                        </Button>
                     </StackPanel>
                  </Grid>
                  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                     <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Width="180" FontWeight="Bold" FontSize="20" Height="38" Content="Transaction Type:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                        <TextBlock x:Name="cbType" Width="200" FontWeight="Bold" FontSize="20" Background="White" Height="38" Text="Customer" TextAlignment="Center" Padding="0,5">
                           <TextBlock.Effect>
                              <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                           </TextBlock.Effect>
                        </TextBlock>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Width="180" FontWeight="Bold" FontSize="20" Height="38" Content="Customer:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                        <ComboBox x:Name="cbCustomer" Width="200" FontWeight="Bold" FontSize="20" Background="White" Height="38" IsEditable="True">
                           <ComboBox.Effect>
                              <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                           </ComboBox.Effect>
                        </ComboBox>
                     </StackPanel>
                  </StackPanel>
                  <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal">
                     <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Width="180" FontWeight="Bold" FontSize="20" Height="38" Content="Payment Type:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                        <ComboBox x:Name="cbPaymentType" Width="200" FontWeight="Bold" FontSize="20" Background="White" Height="38" HorizontalContentAlignment="Center">
                           <ComboBox.Effect>
                              <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                           </ComboBox.Effect>
                        </ComboBox>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Width="180" FontWeight="Bold" FontSize="20" Height="38" Content="Date:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                        <DatePicker x:Name="dateTransaction" Width="200" FontWeight="Bold" FontSize="20" Background="White" Height="38"  HorizontalContentAlignment="Center">
                           <DatePicker.Effect>
                              <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                           </DatePicker.Effect>
                        </DatePicker>
                     </StackPanel>
                  </StackPanel>
                  <Grid Width="900">
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Button x:Name="btnEditDetail" Background="Transparent" Foreground="Orange" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnEditDetail_Click">
                           <materialDesign:PackIcon Kind="Edit"  Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="btnDeleteDetail" Background="Transparent" Foreground="Gray" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnDeleteDetail_Click">
                           <materialDesign:PackIcon Kind="TrashCan"  Width="25" Height="25"/>
                        </Button>
                     </StackPanel>
                  </Grid>
                  <DataGrid x:Name="tableBooks" Background="WhiteSmoke" Margin="0,5,0,0" Width="900" Height="200" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                     <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                           <Setter Property="Background" Value="WhiteSmoke" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                           <Setter Property="Background" Value="White" />
                        </Style>
                     </DataGrid.Resources>
                     <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </DataGrid.Effect>
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="400" />
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*" />
                        <DataGridTextColumn Header="Discount Code" Binding="{Binding DiscountCode}" Width="*" />
                     </DataGrid.Columns>
                  </DataGrid>

                  <Grid Width="900">
                     <StackPanel Margin="4,0,4,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                           <TextBlock x:Name="lbPaging" Text="Loading"/>
                        </StackPanel>
                        <Button Margin="0,0" Padding="5,0" x:Name="btnPrevious" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" Click="btnPrevious_Click">
                           <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline"  Width="25" Height="25"/>
                        </Button>
                        <Button Margin="0,0" Padding="5,0" x:Name="btnNext" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" Click="btnNext_Click">
                           <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline"  Width="25" Height="25"/>
                        </Button>
                     </StackPanel>
                  </Grid>
                  <Button x:Name="btnSave" Width="150" Height="38" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="0,10,0,0" Content="SAVE" Click="btnSave_Click"/>
               </StackPanel> 

            </Grid>

         </Grid>
         <Grid x:Name="ListBookContent" Height="450" Width="960" Margin="0,20,0,50">
            <Rectangle Width="960" Height="450" VerticalAlignment="Center" Margin="0,0" RadiusY="10" RadiusX="10" Fill="White">
               <Rectangle.Effect>
                  <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
               </Rectangle.Effect>
            </Rectangle>
            <Grid>
               <StackPanel Orientation="Vertical">
                  <Grid>
                     <Label Content="BOOKS LIST" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="Bold" Foreground="Gray" FontSize="18" />
                  </Grid>
                  <Grid Width="900">
                     <StackPanel Orientation="Horizontal"  Margin="0,10,0,10" Width="800" HorizontalAlignment="Left">
                        <ComboBox x:Name="cbSearchType" IsEditable="False" Width="150" FontWeight="Bold" FontSize="20" Background="White" Height="38" >
                           <ComboBox.Effect>
                              <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                           </ComboBox.Effect>
                        </ComboBox>
                        <materialDesign:PackIcon Kind="Search" Height="38" Width="38" VerticalAlignment="Center" Background="White">
                           <materialDesign:PackIcon.Effect>
                              <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                           </materialDesign:PackIcon.Effect>
                        </materialDesign:PackIcon>
                        <TextBox x:Name="txtSearchValue" Width="611" FontSize="16" Background="White" Height="38" TextChanged="txtSearchValue_TextChanged">
                           <TextBox.Effect>
                              <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                           </TextBox.Effect>
                        </TextBox>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Button x:Name="btnView" Background="Transparent" Foreground="CornflowerBlue" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnView_Click">
                           <materialDesign:PackIcon Kind="FileSearch"  Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="btnAdd" Background="Transparent" Foreground="Green" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnAdd_Click" >
                           <materialDesign:PackIcon Kind="ArrowUpBold"  Width="25" Height="25"/>
                        </Button>
                     </StackPanel>
                  </Grid>

                  <DataGrid x:Name="tableData"  Background="WhiteSmoke" Margin="0,5,0,0" Width="900" Height="300" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                     <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                           <Setter Property="Background" Value="WhiteSmoke" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                           <Setter Property="Background" Value="White" />
                        </Style>
                     </DataGrid.Resources>
                     <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </DataGrid.Effect>
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Barcode}" Width="80" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400" />
                        <DataGridTextColumn Header="Format" Binding="{Binding Format}" Width="*" />
                        <DataGridTextColumn Header="Pages" Binding="{Binding Page}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn Header="Remain" Binding="{Binding Remaining}" Width="*" />
                     </DataGrid.Columns>
                  </DataGrid>
                  <Grid Width="900">
                     <StackPanel Margin="4,0,4,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                           <TextBlock x:Name="lbPagingBook" Text="Loading"/>
                        </StackPanel>
                        <Button Margin="0,0" Padding="5,0" x:Name="btnPreviousBook" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" Click="btnPreviousBook_Click" >
                           <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline"  Width="25" Height="25"/>
                        </Button>
                        <Button Margin="0,0" Padding="5,0" x:Name="btnNextBook" Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" Click="btnNextBook_Click">
                           <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline"  Width="25" Height="25"/>
                        </Button>
                     </StackPanel>
                  </Grid>
               </StackPanel>

            </Grid>

         </Grid>
      </StackPanel>
   </ScrollViewer>
</UserControl>