Source/BookStoreManagement/UI/StaffInfo.xaml

<UserControl x:Class="BookStoreManagement.UI.StaffInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
             mc:Ignorable="d" 
             Loaded="loaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="708" d:DesignWidth="1080">
    <Grid Background="AliceBlue" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
      <Button Name="btnBack" Height="40" Background="Transparent" Foreground="Black" Click="back_click" Margin="0,0,940,638" BorderThickness="0" BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="ArrowBack"  Width="25" Height="25"/>
        </Button>
        <Image Name="avatar" Source="/persistent/images/default_user_photo.png" Margin="13,40,770,282"/>
        <Button Name="btnEdit" Height="40" Click="Edit_Click" Margin="853,10,33,628">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Edit" FontSize="25"/>
                <materialDesign:PackIcon Kind="Edit"  Width="25" Height="25" Margin="10,5,0,0"/>
            </StackPanel>
        </Button>

        <TextBlock Text="Name: " FontWeight="Bold" Foreground="Black" FontSize="25" Width="200" Height="40" Margin="332,52,548,586"/>
        <TextBlock Name="textName" Text="Ronaldo" Foreground="Black" FontSize="25" Height="40" Margin="499,52,0,586"/>

        <TextBlock Text="Gender: " FontWeight="Bold" Foreground="Black" FontSize="25" Width="200" Height="40" Margin="332,101,548,537"/>
        <TextBlock Name="textGender" Text="MALE" Foreground="Black" FontSize="25" Height="40" Margin="499,101,0,537"/>

        <TextBlock Text="Day of Birth: " FontWeight="Bold" Foreground="Black" FontSize="25" Height="40" Margin="332,155,466,483"/>
        <TextBlock Name="textDoB" Text="12/12/1985" Foreground="Black" FontSize="25" Height="40" Margin="499,155,0,483"/>

        <TextBlock Text="Email: " FontWeight="Bold" Foreground="Black" FontSize="25" Width="200" Height="40" Margin="332,213,548,425"/>
        <TextBlock Name="textEmail" Text="Ronaldo@gmail.com" FontSize="25" Foreground="Black" Height="40" Margin="499,213,0,425"/>

        <TextBlock Text="Phone: " FontWeight="Bold" Foreground="Black" FontSize="25" Width="200" Height="40" Margin="332,269,548,369"/>
        <TextBlock Name="textPhone" Text="0892822829" Foreground="Black" FontSize="25" Height="40" Margin="499,270,0,368"/>

        <TextBlock Text="Address: " FontWeight="Bold" Foreground="Black" FontSize="25" Width="200" Height="40" Margin="332,325,548,313"/>
        <TextBlock Name="textAddress" Text="NewYork, USA" Foreground="Black" FontSize="25" Height="40" TextWrapping="Wrap" Margin="499,325,0,313"/>

        <TextBlock Text="Username:" FontWeight="Bold" Foreground="Black" FontSize="25" Height="40" Margin="51,405,770,233"/>
        <TextBlock Name="textUsername" Text="ronadol" Foreground="Black" FontSize="25" Height="40" Margin="188,405,529,233"/>

        <TextBlock Text="Password: " FontWeight="Bold" Foreground="Black" FontSize="25" Width="200" Height="40" Margin="51,448,829,190"/>
        <TextBlock Text="**********" Foreground="Black" FontSize="25" Height="40" Margin="188,448,634,190"/>
        <Button Name="btnChangePassword" Content="Change Password" FontSize="20" Height="40" Foreground="White" Click="btn_change_password_click" Margin="317,445,481,193"/>

        <TextBlock Text="Salary: " FontWeight="Bold" Foreground="Black" FontSize="25" Height="40" Margin="51,493,714,145"/>
        <TextBlock Text="$" Foreground="Black" FontSize="25" Height="40" Margin="173,493,770,145"/>
        <TextBlock Name="textSalary" Text="12000" Foreground="Black" FontSize="25" Height="40" Margin="188,493,529,145"/>

        <TextBlock Text="Start Day: " FontWeight="Bold" Foreground="Black" FontSize="25" Height="40" Margin="51,539,746,99"/>
        <TextBlock Name="textStartDay" Text="12/12/2019" Foreground="Black" FontSize="25" Height="40" Margin="188,539,529,99"/>

        <TextBlock Text="End Day: " FontWeight="Bold" Foreground="Black" FontSize="25" Height="40" Margin="51,585,746,53"/>
        <TextBlock Name="textEndDay" Text="12/12/2020" Foreground="Black" FontSize="25" Height="40" Margin="188,585,529,53"/>

        <TextBlock Name="textActive" Text="Active" FontWeight="Bold" Foreground="Green" FontSize="25" Height="40" Margin="51,625,746,13"/>

        <TextBlock Text="Note" FontWeight="Bold" Foreground="Black" FontSize="25" Width="200" Height="40" Margin="556,392,324,246"/>
        <TextBox Name="textNote" Background="White" FontSize="25" BorderBrush="Black" Foreground="Black" IsReadOnly="True" TextWrapping="Wrap" Margin="556,437,33,46"/>
    </Grid>
</UserControl>
