Source/BookStoreManagement/UI/TransactionDetailEditControl.xaml

<UserControl x:Class="BookStoreManagement.UI.TransactionDetailEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1080">
   <Grid Background="AliceBlue" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
      <Grid Height="400" Width="500" >
         <Rectangle Width="500" Height="400" VerticalAlignment="Center" Margin="0,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
               <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
         </Rectangle>
         <Grid>
            <StackPanel x:Name="transactionContent" HorizontalAlignment="Center" Margin="15" Orientation="Vertical">
               <Grid>
                  <Label Content="TRANSACTION DETAIL" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="Bold" Foreground="Gray" FontSize="18" />
                  <Button x:Name="btnBack" Background="Transparent" Foreground="Black" Padding="10,0,10,0" BorderThickness="0" BorderBrush="Transparent" Click="btnBack_Click" HorizontalAlignment="Left">
                     <materialDesign:PackIcon Kind="ArrowLeft"  Width="25" Height="25" />
                  </Button>
               </Grid>

               <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                  <Label Width="180" FontWeight="Bold" FontSize="20" Height="38" Content="Book Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                  <TextBox x:Name="txtBookName" Width="Auto" FontWeight="Bold" FontSize="20" Background="White" Height="38" Text="Book Name" TextAlignment="Center" Foreground="Black" IsReadOnly="True">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                  <Label Width="180" FontWeight="Bold" FontSize="20" Height="38" Content="Unit Price:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                  <TextBox x:Name="txtPrice" Width="200" FontWeight="Bold" FontSize="20" Background="White" Height="38" Foreground="Black" TextChanged="txtPrice_TextChanged">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                  <Label Width="180" FontWeight="Bold" FontSize="20" Height="38" Content="Amount:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                  <TextBox x:Name="txtAmount" Width="200" FontWeight="Bold" FontSize="20" Background="White" Height="38" Foreground="Black"  HorizontalContentAlignment="Center" TextChanged="txtAmount_TextChanged">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                  <Label Width="180" FontWeight="Bold" FontSize="20" Height="38" Content="Discount Code:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                  <TextBox x:Name="txtDiscount" Width="200" FontWeight="Bold" FontSize="20" Background="White" Height="38" TextAlignment="Center" TextChanged="txtAmount_TextChanged"  Foreground="Black">
                     <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                     </TextBox.Effect>
                  </TextBox>
               </StackPanel>
               <Button x:Name="btnSave" Width="150" Height="38" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="0,20,0,20" Content="SAVE" Click="btnSave_Click" />
            </StackPanel>

         </Grid>

      </Grid>
   </Grid>
</UserControl>
