Source/BookStoreManagement/UI/UserAuthorizationControl.xaml

<UserControl x:Class="BookStoreManagement.UI.UserAuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagement.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1080">
   <Grid Background="White" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
      <StackPanel Margin="0,0,0,0">
         <Grid Height="50" Background="AliceBlue">
            <TextBlock Text="Authorization Setting" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Right" Foreground="Black" Width="150" Height="30" SelectionChanged="ComboBoxType_SelectionChanged">

               </ComboBox>
               <Button x:Name="btnAddNew"  Height="50" Width="50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Style="{StaticResource MaterialDesignFlatAccentButton}" BorderBrush="{x:Null}" Click="btnAddNew_Click">
                  <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Button>

               <Button x:Name="btnEdit"  Height="50" Width="50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Style="{StaticResource MaterialDesignFlatAccentButton}" BorderBrush="{x:Null}" Click="btnEdit_Click">
                  <materialDesign:PackIcon Kind="Edit" Height="25" Width="25" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Button>
               <Button x:Name="btnDelete"  Height="50" Width="50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Style="{StaticResource MaterialDesignFlatAccentButton}" BorderBrush="{x:Null}" Click="btnDelete_Click">
                  <materialDesign:PackIcon Kind="TrashCan" Height="25" Width="25" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Button>
               <Button x:Name="btnCancelEdit" Visibility="Collapsed" Height="50" Width="50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Style="{StaticResource MaterialDesignFlatAccentButton}" BorderBrush="{x:Null}" Click="btnDiscard_Click">
                  <materialDesign:PackIcon Kind="CloseBox" Height="25" Width="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Button>
               <Button x:Name="btnSave" Visibility="Collapsed" Height="50" Width="50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Style="{StaticResource MaterialDesignFlatAccentButton}" BorderBrush="{x:Null}" Click="btnSave_Click">
                  <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25" Foreground="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Button>
            </StackPanel>
         </Grid>
            <Grid x:Name="HeaderPanel" Height="Auto" IsEnabled="False" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" >
                    <TextBlock Text="Name: " FontSize="20" Width="80" Foreground="Black"></TextBlock>
                    <TextBox x:Name="txtName" Text="" Width="200" Background="White" FontSize="20" Foreground="Black" TextAlignment="Center"></TextBox>
                </StackPanel>
            </Grid>
            <Grid x:Name="ContentPanel" IsEnabled="False" Margin="20,20,20,20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="ListControls1" Margin="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >

                    </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="ListControls2" Margin="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >

                    </StackPanel>
                    <StackPanel Grid.Column="2" x:Name="ListControls3" Margin="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >

                    </StackPanel>
                </Grid>
        </StackPanel>
   </Grid>
</UserControl>
